* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  line-height: 1.625rem;
}
body {
  background-color: #1a1a1a;
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.05) 1px,
      transparent 1px
    ),
    linear-gradient(90deg, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
  background-size: 20px 20px;
  min-height: 100vh;
  font-family: "Open Sans", Arial, Helvetica, Sans-serif;
  font-size: 16px;
}
header{
    padding-left: 2rem;
    padding-right: 2rem;
}
.main-nav{
    display: grid;
    justify-content: space-around;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
    background-color: #ebebeb;
    border-radius: 2px; 
}
a{
    text-decoration: none;
    text-align: center;
    color: black;
    padding: 1rem;
    border-right: black solid 1px;
}
a:hover{
    background-color: rgb(157, 157, 157);
}

.container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(8, auto);
  grid-column-gap: 2rem;
  margin: auto;
  padding: 2rem;
}

.box {
  padding: 2rem;
  margin: 0 0 26px;
  color: white;
  border-radius: 4px;
  color: black;
}
.box0 {
  background-color: #333333;
  color: white;
  grid-column: span 6;
}
.box1 {
  color: white;
  grid-column: span 6;
  padding: 2rem 0;
}
.box2 {
  background-color: white;
  color: black;
  grid-column: span 6;
}
.box3 {
  grid-column: span 6;
  background-color: #5e35b1;
  border-radius: 4px;
  color: white;
}
.box4 {
  grid-column: span 3;
  position: relative;
  background-color: white;
}
.box5 {
  grid-column: span 3;
  background-color: white;
}
.box8,
.box9,
.box10 {
  background-color: white;
  grid-column: span 2;
}
.box11 {
  grid-column: span 6;
  background-color: white;
}

h1 {
  font-size: 40px;
}
h2 {
  font-size: 27px;
}
h1,
h2 {
  line-height: 4rem;
}
.card {
  background-color: #087f23;
  width: 60px;
  border-radius: 4px;
  text-align: center;
  color: white;
}

@media (max-width: 576px) {
  .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .box {
    grid-column: span 1;
  }
}
/* Tablet */
@media (min-width: 768px) and (max-width: 1024px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .box {
    grid-column: span 1;
  }
}
